{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prisma generate:*)",
      "Bash(npx prisma migrate dev:*)",
      "Bash(npx prisma migrate reset:*)",
      "Bash(npx prisma db seed:*)",
      "Bash(npx prisma studio:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)"
    ]
  }
}
